{
  "name": "sparklet.ai",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://www.mediasmart.ch",
  "repository": {
    "type": "git",
    "url": "https://github.com/MediaSmartCH/website.git"
  },
  "bugs": {
    "url": "https://github.com/MediaSmartCH/website/issues"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.18.7",
    "@react-oauth/google": "^0.13.4",
    "@reduxjs/toolkit": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "antd": "^6.3.4",
    "aos": "^2.3.4",
    "axios": "^1.14.0",
    "dompurify": "^3.4.0",
    "esprima": "^4.0.1",
    "js-cookie": "^3.0.5",
    "levenary": "^1.1.1",
    "libphonenumber-js": "^1.12.41",
    "lodash": "^4.18.1",
    "lucide-react": "^1.7.0",
    "moment": "^2.29.4",
    "react": "^19.2.4",
    "react-calendly": "^4.3.0",
    "react-dom": "^19.2.4",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-helmet-async": "^3.0.0",
    "react-international-phone": "^4.8.0",
    "react-pageflip": "^2.0.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.2",
    "react-slick": "^0.31.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.22",
    "resend": "^6.9.4",
    "rrweb": "^2.0.0-alpha.4",
    "slick-carousel": "^1.8.1",
    "typescript": "^6.0.2",
    "web-vitals": "^5.2.0"
  },
  "scripts": {
    "dev": "vite",
    "api": "node scripts/dev-api.mjs",
    "build": "node scripts/generate-localized-html.mjs && vite build",
    "preview": "vite preview",
    "analyze": "node scripts/generate-localized-html.mjs && cross-env ANALYZE=true vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "vercel:sync:project": "node scripts/sync-vercel-project-settings.mjs",
    "vercel:sync:project:dry-run": "node scripts/sync-vercel-project-settings.mjs --dry-run",
    "vercel:sync:domains": "node scripts/sync-vercel-domain-settings.mjs",
    "vercel:sync:domains:dry-run": "node scripts/sync-vercel-domain-settings.mjs --dry-run",
    "vercel:sync": "pnpm run vercel:sync:project && pnpm run vercel:sync:domains",
    "vercel:sync:dry-run": "pnpm run vercel:sync:project:dry-run && pnpm run vercel:sync:domains:dry-run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.24",
    "@types/react-lottie": "^1.2.10",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "overrides": {
      "anymatch>picomatch": "^2.3.2",
      "diff": "^4.0.4",
      "glob": "^10.5.0",
      "graceful-fs": "^4.2.11",
      "minimatch": "^9.0.7",
      "micromatch>picomatch": "^2.3.2",
      "readdirp>picomatch": "^2.3.2",
      "rollup": "^4.59.0",
      "postcss-load-config>yaml": "^2.8.3",
      "vite>yaml": "^2.8.3"
    }
  }
}
