{
  // Vercel type-checks the functions in this directory with the nearest
  // tsconfig, and the one at the repo root is the browser config: it includes
  // only `src` and its `types` deliberately exclude Node. Without this file the
  // build log filled with "Cannot find name 'process'" for every `process.env`
  // read, which does not fail the build but would bury an error that should.
  //
  // `pnpm typecheck` still runs ../tsconfig.api.json, which additionally covers
  // scripts/; this file exists so the deployed build reaches the same verdict.
  "extends": "../tsconfig.api.json",
  "include": ["./**/*"]
}
